import { Canvas, Meta, Story } from '@storybook/addon-docs'
import { InlineError } from './InlineError'
import TextField from '@material-ui/core/TextField'

<Meta title='InlineError' component={InlineError} />

# Inline Spinner

export const Template = (props) => <InlineError {...props} />

## Overview

InlineError is a simple component used to display errors in various components within the application.
Use it by simply wrapping the error text or any **ReactNode** with `InlineError` component. It also accepts a`className` prop so you can adjust the style by passing a class directly to the component

Below is an [example](#example-with-input) of usage for this component.

## Default

\*This story is an interactive playground which means that you are able to configure props by yourself, and you can do that by switching to `Canvas` tab

<Canvas>
  <Story
    name='Default (Interactive)'
    args={{ children: 'Simple text error message' }}
  >
    {Template.bind({})}
  </Story>
</Canvas>

## Example with Input

This is an example of how InlineError component is used combined with Input.

```javascript
import { useState } from 'react'
import { Input, InlineError } from 'web-components'

export const Example = () => {
  const [value, setValue] = useState('')
  const [error, setError] = useState('')

  const handleChange = (e:EventType)=>{
    ...
  }
  return (
    <div>
      <Input value={value} onChange={handleChange} type='password' />
      {error && <InlineError>{error}</InlineError>}
    </div>
  )
}
```

<Story name='Example with Input'>
  <TextField
    label='Password'
    value='Test'
    type='password'
    variant='filled'
    error
  />
  <InlineError>Password must be at least 8 characters long</InlineError>
</Story>
