import { Canvas, Meta, Story } from '@storybook/addon-docs'
import { InlineSpinner } from './InlineSpinner'

<Meta
  title='InlineSpinner'
  component={InlineSpinner}
  argTypes={{
    className: {
      control: false
    },
    spinnerClassName: {
      control: false
    },
    textClassName: {
      control: false
    }
  }}
/>

# Inline Spinner

export const Template = (props) => <InlineSpinner {...props} />

## Overview

InlineSpinner is a component that is used to display loading states while a request is ongoing.

It comes with a couple of variations such as :

Spinner icon type - `border` or `grow`

Text - `with` or `without`

Size - `sm` for small or `lg` for large.

You can also modify the style of the component through `className` or other props such as `textClassName` or `spinnerClassName`

Down below you'll find some variations of this component

## Default

\*This story is an interactive playground which means that you are able to configure props by yourself, and you can do that by switching to `Canvas` tab

<Canvas>
  <Story name='Default (Interactive)'>{Template.bind({})}</Story>
</Canvas>

You can check the source code of this component by clicking `Show Code` button above
and see how is this component used.

## Default with text

<Story name='Default with text'>
  <InlineSpinner text='Loading' />
</Story>

## Grow

<Canvas>
  <Story name='Grow'>
    <InlineSpinner type='grow' />
  </Story>
</Canvas>

You can check the source code of this component by clicking `Show Code` button above
and see how is this component used.

## Grow with text

<Story name='Grow with text'>
  <InlineSpinner type='grow' text='Loading' />
</Story>
