import { CenteredCard } from './CenteredCard'
import { Canvas, Meta, Story } from '@storybook/addon-docs'

<Meta
  title='CenteredCard'
  component={CenteredCard}
  argTypes={{
    className: {
      control: false
    },
    children: {
      control: false
    }
  }}
/>

# Centered Card

export const Template = (props) => <CenteredCard {...props} />

## Overview

You can use `CenteredCard` component by combining it with other components or html elements.
`CenteredCard`accepts a list of components or html elements as `children`.

It also accepts `showIcon` prop that is used to determine whether it should display or hide roommate logo icon and a
`className` prop to add custom styling directly to the `CenteredCard` component

## Default

\*This story is an interactive playground which means that you are able to configure props by yourself, and you can do that by switching to `Canvas` tab

<Story
  name='Default (Interactive)'
  args={{
    children: (
      <>
        <h1>Centered Card Heading</h1>
        <p>This is a centered card with a heading and a paragraph in it</p>
        <p>With icon</p>
      </>
    ),
    showIcon: true
  }}
>
  {Template.bind({})}
</Story>

## Centered Card without icon

Simple example of `CenteredCard` component used without an icon

<Canvas>
  <Story name='Without Icon'>
    <CenteredCard showIcon={false}>
      <h1>Heading</h1>
      <p>Paragraph</p>
    </CenteredCard>
  </Story>
</Canvas>

You can check the source code of this component by clicking `Show Code` button above
and see how is this component used.
