import { Canvas, Meta, Story } from '@storybook/addon-docs'
import { LayoutWithBackground } from './LayoutWithBackground'
import { CenteredCard } from '../CenteredCard/CenteredCard'
import TextField from '@material-ui/core/TextField'

import '../CenteredCard/CenteredCard.scss'

<Meta title='LayoutWithBackground' />

# Layout with background

export const Template = (props) => <LayoutWithBackground {...props} />

## Overview

LayoutWithBackground is a full screen wrapping component with an image background.
It's used on Login page in combination with CenteredCard and Inputs to create user login form.

## Default

An example of how the component looks

<Story name='Default'>{Template.bind({})}</Story>

## Example with CenteredCard

This is an example of Login form with LayoutWithBackground used in combination with CenteredCard

<Story name='Example with CenteredCard'>
  <LayoutWithBackground>
    <div style={{ paddingTop: '1px' }}>
      <CenteredCard>
        <h1>RoomMate Login</h1>
        <div className='mt-4 d-flex flex-column w-75'>
          <TextField
            label='Username'
            variant='filled'
            style={{ marginBottom: '20px' }}
          />
          <TextField
            label='Password'
            variant='filled'
            type='password'
            style={{ marginBottom: '20px' }}
          />
          <button className='btn btn-default btn-login btn-green'>Login</button>
        </div>
      </CenteredCard>
    </div>
  </LayoutWithBackground>
</Story>
