import { Canvas, Meta, Story } from '@storybook/addon-docs'
import { LabeledValue } from './LabeledValue'

<Meta title='LabeledValue' component={LabeledValue} />

# Labeled Value

export const Template = (props) => <LabeledValue {...props} />

## Overview

LabeledValue is a component used to render a sub-heading label with children under it.

It accepts two props, `label` which is a **string** and `children` as **ReactNode**

## Default

\*This story is an interactive playground which means that you are able to configure props by yourself, and you can do that by switching to `Canvas` tab

<Canvas>
  <Story
    name='Default (Interactive)'
    args={{ label: 'Label', children: 'Simple string value example' }}
  >
    {Template.bind({})}
  </Story>
</Canvas>

## Group

This is an example of LabeledValue components rendered as a group inside a wrapping div.

You can render different html elements as LabeledValue children and style them as needed

<Canvas>
  <Story name='Group'>
    <div>
      <LabeledValue label='Sensor number'>
        <p>Door contact, #9001</p>
      </LabeledValue>
      <LabeledValue label='Sensor name'>
        <p style={{ fontStyle: 'italic', color: 'red' }}>Not set</p>
      </LabeledValue>
      <LabeledValue label='Resident'>
        <p style={{ fontStyle: 'italic' }}>Not set</p>
      </LabeledValue>
    </div>
  </Story>
</Canvas>
